<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>devs</title>
    <style>
        body {
            font-family:Impact, Haettenschweiler, sans-serif;
            line-height:0;
        }
        h2 {
            -webkit-text-stroke: 1px #CAEFB0;
            text-stroke: 1px black;
            text-decoration-skip: none;

        }
        .underline-through {
    text-decoration-line: none; /* Remove the default underline */
    position: relative;
    display: inline-block;
  }
  
  .underline-through:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4.5vw; /* Adjust this value to control the distance of the underline from text */
    width: 100%;
    height: .5vw; /* Adjust this value to control the thickness of the underline */
    background-color: black;
    border: .2vw solid #CAEFB0; 
    z-index: -1; 
  }
        hr {
            10px solid green;
            width:20vw;
        }
    </style>
</head>
<body>
    <img src="ornbg.png" style="height:68vw;width:95vw;z-index:-2;position:absolute;">
    <a href="https://forms.gle/T7Y3kC9aqUtSfjpy9" target="_blank"><img src="queue.png" style="width:45%;margin-left:8vw;margin-top:0;" alt="Devs Que"></a><span style="position:absolute;top:6vw;margin-left:8.5vw;line-height:1;font-size:3vw;"><i>Need help</i><br><i>to submit?</i></span><a href="https://phoenix.wayne.edu/contact" target="_blank"><img src="skcontact.png" style="width:20%;margin-left:18vw;margin-top:4vw;"></a>
     <br>
    <hr>
    <h2 style="margin-left:7vw;font-size:10vw;margin-top:6vw;font-style:italic;">Request Support On</h1>
    <h2 style="margin-left:10vw;font-size:4vw;">Design <span style="margin-left:12vw;">Data</span><span style="margin-left:10vw;">Stats</span> <span style="margin-left:9vw;">Viz</span></h1>
    <img src="warehouse.png" style="position: absolute;left:6.5vw;width:82%;height:34vw;top:34vw;" alt="Virtual Data Warehouse">
</body>
</html>
